﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Edocx.Web.My", "Edocx.Web.My\Edocx.Web.My.csproj", "{FFAEE1CF-0812-4186-BC92-DB36796A07F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFAEE1CF-0812-4186-BC92-DB36796A07F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFAEE1CF-0812-4186-BC92-DB36796A07F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFAEE1CF-0812-4186-BC92-DB36796A07F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFAEE1CF-0812-4186-BC92-DB36796A07F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
